PORT = 57621
JWT_SECRET = 3a7d5f891e6b4c2a9e8f3d6b1c5a7e2f8d3b6a9c4e1f7d5b8a3c6e9f2d4b7
JWT_EXPIRES_IN = 90d
AUTH_USER = eatseasy.services@gmail.com
AUTH_PASSWORD = xjywxoablbnglshb
IP=192.168.56.1

MONGO_URL = mongodb+srv://petvaxofficial:petvaxofficial@cluster0.bojrgj0.mongodb.net/petvax?retryWrites=true&w=majority
# Payments
PAYMONGO_SECRET_KEY=sk_test_XXX
PAYMONGO_WEBHOOK_SECRET=whsec_XXX

# Email
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your_app_password

# Telemedicine
JITSI_MEET_DOMAIN=meet.jit.si
RECORDING_STORAGE=s3://petvax-recordings